SECRET_KEY=SEDKLK23D@LK323#@!2
DEBUG=True
ALLOWED_HOSTS=*
LOGGER_DIR_PATH=./logs

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=bot
DATABASE_HOST=localhost
DATABASE_PORT=3306

REDIS_HOST=host
REDIS_PORT=1234

DISCORD_WEBHOOK_LINK=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=hey@gmail.com
EMAIL_HOST_PASSWORD=xxxxxxxx
EMAIL_PORT=587
EMAIL_USE_TLS=True
FROM_MAIL =
PROTECTED_API_KEY=
FR_DOMAIN_NAME=http://127.0.0.1:8000
BE_DOMAIN_NAME = http://127.0.0.1:8000
AUTH_DOMAIN=http://127.0.0.1:8000

